APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oNlmoGr7REx5I0fHhGbpuV+dJapitMaO7fOTUQUJfCI=
APP_DEBUG=true
APP_URL=http://localhost:8081
APP_PORT=8081

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres_database
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis_database
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox8f65f11029bd4e4ea90711e0f443587c.mailgun.org
MAIL_PASSWORD=d244960376edf7286700c2f28a9cb6c0-f135b0f1-b68ab862
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sender@sandbox8f65f11029bd4e4ea90711e0f443587c.mailgun.org

#expenses import
EXPENSES_MAX_ALLOWED=20

WWWGROUP=1000
WWWUSER=1000
JWT_SECRET=xW0C8rtkyV8ezOiXSn4vzkLZgfm484GZRwGjvgk9GuRNy4sK9JBK4xyl7gp8B7hZ
JWT_ALGO=HS256
